{
  "name": "whyle",
  "version": "0.8.0",
  "description": "Asynchronous while.",
  "main": "whyle.deploy.js",
  "support": "whyle.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "asynchronous",
    "while",
    "whyle"
  ],
  "homepage": "https://github.com/volkovasystems/whyle",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "budge": "^0.28.0",
    "called": "^0.27.0",
    "clazof": "^0.27.0",
    "depher": "^0.32.0",
    "doubt": "^0.26.0",
    "falzy": "^0.19.0",
    "harden": "^0.21.0",
    "impel": "^0.14.0",
    "kein": "^0.25.0",
    "letgo": "^0.34.0",
    "optfor": "^0.27.0",
    "pringe": "^0.13.0",
    "protype": "^0.21.0",
    "raze": "^0.29.0",
    "snapd": "^0.24.0",
    "truly": "^0.18.0",
    "zelf": "^0.11.0"
  }
}
